{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Full-Stack React and Express",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sanchez",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.180.0",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.9",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.14.9",
    "passport": "^0.4.0",
    "request": "^2.83.0",
    "s3": "^4.4.0",
    "s3fs": "^2.5.0"
  }
}
